Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "P", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "", "P", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: b2 to b4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "P", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "P", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "", "", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: c2 to c6

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "P", "", "", "", ""], ["", "P", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "", "", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: c6 to d5

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "P", "", "", "", "P", "", ""], ["", "", "", "", "", "", "", ""], ["P", "", "", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: d5 to f4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "P", "", "", "", "", "", ""], ["", "", "", "P", "", "", "", ""], ["P", "", "", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: f4 to d3

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "P", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "", "P", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: d3 to c2

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: b4 to b2

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "B", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "", "Q", "K", "B", "N", "R"]]
Move: c1 to b3

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: b3 to c1

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "B", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "", "Q", "K", "B", "N", "R"]]
Move: c1 to e3

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "P", "", "", "", ""], ["", "", "", "", "B", "", "", ""], ["P", "P", "P", "", "P", "P", "P", "P"], ["R", "N", "", "Q", "K", "B", "N", "R"]]
Move: d2 to d4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "B", "", "", ""], ["", "", "", "P", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "", "P", "P", "P", "P"], ["R", "N", "", "Q", "K", "B", "N", "R"]]
Move: e3 to e5

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "B", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "", "Q", "K", "B", "N", "R"]]
Move: d4 to d2

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: e5 to c1

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "P", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: c2 to c4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "P", "P", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "", "", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: d2 to d4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "P", "P", "P", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "", "", "", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: e2 to e4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "P", "P", "P", "P", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "", "", "", "", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: f2 to f4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "P", "P", "P", "P", "P", "", ""], ["", "", "", "", "", "", "", ""], ["P", "", "", "", "", "", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: b2 to b4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: a2 to a4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: g2 to g4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: h2 to h4

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "P", "P", "P", "P", "P", "P", "P"], ["", "", "", "", "", "", "", ""], ["P", "", "", "", "", "", "", ""], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: a4 to a2

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "P", "P", "P", "P", "P", "P"], ["", "", "", "", "", "", "", ""], ["P", "P", "", "", "", "", "", ""], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: b4 to b2

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "P", "P", "P", "P", "P"], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "", "", "", "", ""], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: c4 to c2

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "P", "P", "P", "P"], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "", "", "", ""], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: d4 to d2

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "P", "P", "P"], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "", "", ""], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: e4 to e2

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "P", "P"], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "", ""], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: f4 to f2

Old State: [["", "n", "b", "q", "k", "b", "n", "r"], ["p", "p", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "r", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: a8 to d4

Old State: [["", "n", "b", "q", "k", "b", "n", "r"], ["p", "r", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "r", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: a8 to b7

Old State: [["r", "n", "b", "q", "k", "b", "n", "r"], ["p", "r", "p", "p", "p", "p", "p", "p"], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", ""], ["P", "P", "P", "P", "P", "P", "P", "P"], ["R", "N", "B", "Q", "K", "B", "N", "R"]]
Move: d4 to a8

